# UCM configuration for sprdphone
SectionUseCase."HiFi" {
	File "HiFi"
	Comment "Play HiFi quality Music."
}

SectionUseCase."DigitalFM" {
	File "DigitalFM"
	Comment "Play DigitalFM"
}

SectionUseCase."FM" {
	File "FM"
	Comment "Play FM"
}

SectionUseCase."Voice" {
	File "Voice"
	Comment "Play VoiceCall"
}

SectionUseCase."Video" {
        File "Video"
        Comment "Play VideoCall"
}

SectionUseCase."VoIP" {
        File "VoIP"
        Comment "Play VoIP"
}

SectionUseCase."Loopback" {
	File "Loopback"
	Comment "Loopback test"
}

SectionDefaults [
	cdev "hw:sprdphone"
]
